<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" >

    <!-- Icons -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" >

    <title>Governance Experience Platform Services</title>
    <style>
      .logo {
        max-height: 42px;
        max-width: 42px;
      }
      th:nth-child(1) {
        text-align: center;
      }
    </style>
  </head>
  <body class="container mt-3">

    <h1>Governance Experience Platform Services</h1>

    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Service</th>
          <th scope="col">Description</th>
          <th scope="col">URLs</th>
          <th scope="col">Port, Debug</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr>
          <th scope="row"><img src="logos/governance.foundation.png" alt="GXP" class="logo"></th>
          <td>Local</td>
          <td>development instance</td>
          <td><a target="_blank" class="btn btn-primary" href="http://gxp.localhost">gxp.localhost</a>            
          </td>
          <td>4000</td>
        </tr> -->
        <tr>
          <th scope="row"><img src="logos/nginx_icon.svg" alt="Traefik" class="logo"></th>
          <td>Dashboard</td>
          <td>this page</td>
          <td><a target="_blank" class="btn btn-primary" href="http://localhost:5080">HTTP</a>
            <a target="_blank" class="btn btn-primary" href="https://localhost:5443">HTTPS</a></td>
          <td>5080, 5443</td>
        </tr>
        <tr>
          <th scope="row"><img src="logos/Traefik.logo.png" alt="maxbarrass.com" class="logo"></th>
          <td>Traefik Dashboard</td>
          <td>dashboard</td>
          <td><a target="_blank" class="btn btn-primary" href="http://localhost:4081">Open</a>            
          </td>
          <td>5880</td>
        </tr>
        <tr>
          <th scope="row"><img src="logos/governance.foundation.png" alt="governance.foundation"  class="logo"></th>
          <td>Governance.Foundation</td>
          <td>public site</td>
          <td><a target="_blank" class="btn btn-primary" href="https://governance.foundation/">governance.foundation</a>
          </td>
          <td></td>
        </tr>
        <!-- <tr>
          <th scope="row"><img src="logos/keycloak_icon_64px.svg" alt="Traefik" class="logo"></th>
          <td>Keycloak</td>
          <td>local auth to protect your services</td>
          <td><a target="_blank" class="btn btn-primary" href="http://localhost:5700">Open</a></td>
          <td>8080</td>
        </tr> -->
        <tr>
          <th scope="row"><img src="logos/github-dark.png" alt="github"  class="logo"></th>
          <td>Github</td>
          <td>repo</td>
          <td>
              <a target="_blank" class="btn btn-primary" href="https://github.com/governance-foundation/gxp"><i class="fab fa-github"></i> Github</a>
          </td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
